<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores omnis molestiae nulla quaerat tenetur tempore officiis ea. Iusto enim magnam repellat repellendus ducimus, tempora error quia eos autem accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores omnis molestiae nulla quaerat tenetur tempore officiis ea. Iusto enim magnam repellat repellendus ducimus, tempora error quia eos autem accusamus.</p>
    </main>
    
</body>
</html>