<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            background-color: lightgray;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            margin: auto;
            
           
        }
        div#q1{
            background-color: aqua;
            border:3px solid #07680c;
           
    

        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
            border:4px solid #e209c5;
           

        }
        div#q3{
            background-image: url(imagens/pattern001.png);
            border:5px solid #130c70;
           
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>